<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8d0181014d74fbfb08358766b88c8f4" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Schema.Image" Width="1.75" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Schema.Tag" Width="1.75" PointX="2.875" PointY="5.25" />
        <EntityTypeShape EntityType="Schema.ImageTag" Width="1.75" PointX="2.875" PointY="3.125" />
        <AssociationConnector Association="Schema.ImagesImageTags" />
        <AssociationConnector Association="Schema.TagsImageTags" />
        <EntityTypeShape EntityType="Schema.Collection" Width="1.875" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="Schema.CollectionPage" Width="1.875" PointX="8.5" PointY="2.375" />
        <AssociationConnector Association="Schema.CollectionCollectionPage" />
        <AssociationConnector Association="Schema.CollectionPageImage" />
        <EntityTypeShape EntityType="Schema.Artist" Width="1.875" PointX="8.5" PointY="4.5" />
        <AssociationConnector Association="Schema.ArtistImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>